{
  "name": "redenomination",
  "version": "1.0.2",
  "description": "A simple utility library to handle redenomination numbers.",
  "main": "dist/cjs/redenomination.js",
  "module": "dist/redenomination.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "test": "mocha -r ts-node/register test/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirwannirwan/redenomination.git"
  },
  "keywords": [
    "currency",
    "redenomination"
  ],
  "author": "nirwan <sihino.miil@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/nirwannirwan/redenomination#readme",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
